<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
    
    body{background-image: url(./1\ \(2\).jpg);}
    #main{width:20%;
    
            margin: 0 auto;
            background-color: rgba(94, 74, 113, 0.262);
            border-radius: 20px;
            padding-left: 40px;
            height: 490px;}
            



            input[type=text]{
              background-image: url(./usr.png);
              background-size: 30px;
              background-repeat:no-repeat;
              background-position-x:left;
              background-position:2px;
              padding-left: 40px;

                width: 220px;
                height: 35px;
                margin-top: 25px;
                border-radius: 5px;}
            input[type=email]{
                width: 220px;
                height: 35px;
                margin-top: 25px;
                border-radius: 5px;
                padding-left: 40px;

                background-image: url(./email.png);
              background-size: 30px;
              background-repeat:no-repeat;
              background-position-x:left;
              background-position:2px;
      
            }
            input[type=password]{
                width: 220px;
                height: 35px;
                margin-top: 25px;
                margin-bottom: 10px;
                border-radius: 5px;
                padding-left: 40px;
                background-image: url(./password.png);
              background-size: 27px;
              background-repeat:no-repeat;
              background-position-x:left;
              background-position:2px;





            }
h1{margin-bottom: 10px;
font-size: 35px;
margin-left: 20px;}
      

       button{width: 260px;
    margin-left: 3px;
margin-bottom: 10px;
height: 35px;
color: rgb(255, 255, 255);
background-color: blue;
border-color: blue;
font-weight: bold;
font-size: 19px;
}
button:hover{
        background-color: rgb(0, 0, 200);
        cursor: pointer;
        transform: scale(1.0
        );}



#country{width: 260px;
    margin-left: 3px;
margin-bottom: 10px;
height: 35px;
margin-top: 15px;}
h1{margin-left: 20px;
    width:240px;
    padding-top: 30px;}

    .closebtn {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}
.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
header {
  background-color: #454ecd;
  font-size: 25px;
  color: white;
  text-align: center;
}
@-webkit-keyframes example {
  from {top:-100px;opacity: 0;}
  to {top:0px;opacity:1;}
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


.modal:target {
  display: table;
}

.modal-dialog{
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  border: 1px #f3f3f3 solid;
  text-align: justify;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: example;
  -webkit-animation-duration: 0.5s;}

   
            
</style>
</head>
<body>
    <div id="main">

<H1>Registration</H1>


<div id="main1">
<input type="text"name="First Name"placeholder="First Name">

<br>

<input type="text"name="Last Name"placeholder="Last Name">

<br>

    
<input type="email"name="Email Address"placeholder="Email Address">

<br>

<input type="password"name="Password"placeholder="Password">
<br>

</div>

<label id="main2"><input type="radio"name="gender"value="male">Male</label>
<label><input type="radio"name="gender"value="female">female</label>
<br>



<select id="country" name="country">
    <option value="">Select Country</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="India">India</option>

    

   
</select>
<br>

<a href="#id01"><button>sing up</button></a>




<div id="id01" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="container">
        <a href="#" class="closebtn">×</a>
        <h2>Thank,s</h2>
      </header>
     
      
    </div>
  </div>
</div>
</div>
</body>
</html>